<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.ui.login.fragment.LoginFragment"
        android:label="loginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeScreenFragment_with_args"
            app:destination="@id/welcomeScreenFragment" >
            <argument
                android:name="@string/email"
                app:argType="string"/>
            <argument
                android:name="@string/password"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.udacity.shoestore.ui.login.fragment.WelcomeScreenFragment"
        android:label="WelcomeScreenFragment" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_instructionScreenFragment"
            app:destination="@id/instructionScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionScreenFragment"
        android:name="com.udacity.shoestore.ui.login.fragment.InstructionScreenFragment"
        android:label="InstructionScreenFragment" />
</navigation>