<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.ui.login.fragment.LoginFragment"
        android:label="loginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeScreenFragment_with_args"
            app:destination="@id/welcomeScreenFragment" >
            <argument
                android:name="@string/email"
                app:argType="string"/>
            <argument
                android:name="@string/password"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.udacity.shoestore.ui.login.fragment.WelcomeScreenFragment"
        android:label="WelcomeScreenFragment" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_instructionScreenFragment"
            app:destination="@id/instructionScreenFragment" >
            <argument
                android:name="@string/email"
                app:argType="string"/>
            <argument
                android:name="@string/password"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/instructionScreenFragment"
        android:name="com.udacity.shoestore.ui.login.fragment.InstructionScreenFragment"
        android:label="InstructionScreenFragment" >
        <action
            android:id="@+id/action_instructionScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" >
            <argument
                android:name="@string/email"
                app:argType="string"/>
            <argument
                android:name="@string/password"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.udacity.shoestore.ui.login.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.udacity.shoestore.ui.login.fragment.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <action
            android:id="@+id/action_productDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>